{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "allowJs": false,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@carno.js/core": ["./packages/core"],
      "@carno.js/core/*": ["./packages/core/src/*"],
      "@carno.js/schedule": ["./packages/schedule"],
      "@carno.js/schedule/*": ["./packages/schedule/src/*"],
      "@carno.js/orm": ["./packages/orm"],
      "@carno.js/orm/*": ["./packages/orm/src/*"],
      "@carno.js/swagger": ["./packages/swagger"],
      "@carno.js/swagger/*": ["./packages/swagger/src/*"],
      "@carno.js/queue": ["./packages/queue"],
      "@carno.js/queue/*": ["./packages/queue/src/*"]
    },
    "types": ["bun-types"]
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/orm" },
    { "path": "./packages/schedule" },
    { "path": "./packages/swagger" },
    { "path": "./packages/queue" }
  ]
}
